[Unit]
Description=Kubernetes Kubelet
Documentation=https://github.com/kubernetes/kubernetes
After=docker.service
Requires=docker.service

[Service]
Type=notify
ExecStart=/usr/local/bin/kubelet \
  --logtostderr=false \
  --allow-privileged=true \
  --anonymous-auth=false \
  --authorization-mode=Webhook \
  --client-ca-file=/var/lib/kubernetes/ca.pem \
  --cluster-dns=10.32.0.10 \
  --cluster-domain=cluster.local \
  --image-pull-progress-deadline=2m \
  --kubeconfig=/var/lib/kubelet/kubeconfig \
  --pod-cidr=${POD_CIDR} \
  --register-node=true \
  --runtime-request-timeout=15m \
  --tls-cert-file=/var/lib/kubelet/${WORKER_HOSTNAME}.pem \
  --tls-private-key-file=/var/lib/kubelet/${WORKER_HOSTNAME}-key.pem \
  --fail-swap-on=false \
  --v=3
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
